
* {
  box-sizing: border-box;
}
html,
body,
main {
  width: 100%;
  background-color: #3cba92;
  color: #000;
}

main {
  width: 80%;
  margin: auto;
  margin-top: 25%;
}
.design {
  width: 90%;
  height: 90%;
  position: fixed;
  margin: 0 5%;
}

.main-header {
  position: fixed;
  width: 100%;
  background-image: linear-gradient(to bottom, #0ba360 0%, #3cba92 100%);
  height: 40%;
  top: 0;
}

.main-title{
  text-align: center;
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 7px 0;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  position: fixed;
  top: 10%;
}

.main-nav .nav-item {
  border-radius: 5px;
  background-color: #95E881;
  padding: 10px;
  width: 80%;
  text-align: center;
  margin: 5px 0;
  align-self: flex-start;
}

.main-nav .nav-item:nth-child(even) {
  align-self: flex-end;
}

.main-footer {
  width: 100%;
  height: 7%;
  bottom: 0;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  position: fixed;
}

.jumptarget::before {
  content:"";
  display:block;
  height:280px; /* fixed header height*/
  margin:-50px 0 0; /* negative fixed header height */
}

.bio,
.project,
.projects,
.project1,
.project2,
.project3,
.project4,
.contacts {
  border: 2px solid red;
}

.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 54px;
}

.content p,
.content .soc-med,
.content h2 {
  margin: 20px 0;
}
.bio {

}

.projects {

}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project1,
.project2,
.project3,
.project4 {
  width: 100%;
  margin: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.project1 h4,
.project2 h4,
.project3 h4,
.project4 h4 {

}

 .projects .project-image {
  width: 150px;
  height: 150px;
}

.contacts {
  margin-bottom: 12%;
  padding-bottom: 28%;
}

.soc-med {
  display: flex;
  justify-content: center;
}

.soc-med-icon {
  width: 20px;
  height: 20px;
  margin: 10px;
}
